FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends apache2 libapache2-mod-security2 && \
    rm -rf /var/lib/apt/lists/*

RUN cp /etc/modsecurity/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf && \
    sed -i 's/^SecRuleEngine DetectionOnly/SecRuleEngine On/' /etc/modsecurity/modsecurity.conf

RUN a2enmod proxy proxy_http proxy_balancer lbmethod_byrequests ssl headers security2 && \
    a2dissite 000-default && \
    echo "ServerName localhost" > /etc/apache2/conf-available/servername.conf && \
    a2enconf servername

COPY apache.conf /etc/apache2/sites-available/os2-proxy.conf
RUN a2ensite os2-proxy

EXPOSE 80 443
CMD ["apache2ctl", "-D", "FOREGROUND"]
